# AIRA

./: .gitignore  README.MD  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aira/app/: AiraApplication.kt  AppContainer.kt  MainActivity.kt
app/src/main/java/com/aira/app/automation/: AiraAccessibilityService.kt  AiraActionExecutor.kt  AutomationValidator.kt  TaskerBridge.kt
app/src/main/java/com/aira/app/data/local/: AiraDatabase.kt  CommandHistoryDao.kt  CommandHistoryEntity.kt
app/src/main/java/com/aira/app/data/model/: AssistantIntent.kt  CommandHistoryItem.kt  CommandSource.kt  ExecutionResult.kt  InterpretRequest.kt  InterpretResponse.kt  ShortcutSuggestion.kt
app/src/main/java/com/aira/app/data/remote/: AiraApi.kt
app/src/main/java/com/aira/app/data/repository/: AiraRepository.kt
app/src/main/java/com/aira/app/ui/: CommandHistoryAdapter.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/aira/app/voice/: VoiceCommandManager.kt  WakeWordDetector.kt
app/src/main/res/drawable/: bg_dashboard_gradient.xml  bg_mic_button.xml  bg_status_pill.xml  ic_aira_orb.xml
app/src/main/res/layout/: activity_main.xml  item_command_history.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
app/src/main/res/xml/: aira_accessibility_service.xml
backend/: .env.example  package-lock.json  package.json
backend/src/: intentSchema.js  server.js
gradle/: libs.versions.toml
